AE.UserInterface/Views/Approaches/ApproachCollectionView.xaml

<UserControl x:Class="AE.UserInterface.Views.Approaches.Impl.ApproachCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Name="Create" ToolTip="Create Approach">C</Button>
                <Button Name="Edit" ToolTip="Edit Approach">E</Button>
                <Button Name="Delete" ToolTip="Delete Approach">D</Button>
            </ToolBar>
            <ToolBar>
                <Button Name="Open" ToolTip="Open Approach">O</Button>
            </ToolBar>
        </ToolBarTray>
        <GroupBox Header="Approaches" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="Approaches" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ApproachName}" Header="Name" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Criteria}" Header="Criteria" IsReadOnly="True" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
