AE.UserInterface/Views/Segments/EsaEditView.xaml

<UserControl x:Class="AE.UserInterface.Views.Segments.Impl.EsaEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Altitude:</Label>
        <TextBox Name="Altitude" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2">Feet</Label>
        <Label Grid.Row="1" Grid.Column="0">Radius:</Label>
        <TextBox Name="Radius" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2">Meters</Label>
        <Label Grid.Row="2" Grid.Column="0">Latitude:</Label>
        <TextBox Name="CenterLatitude" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2">Degrees</Label>
        <Label Grid.Row="3" Grid.Column="0">Longitude:</Label>
        <TextBox Name="CenterLongitude" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2">Degrees</Label>
        <Button Name="Ok" MinWidth="75" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">OK</Button>
    </Grid>
</UserControl>
